{
 "name":"BlueLeftTrenchToNZ2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820722579956055, "y":7.429108142852783, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":7.028480529785156, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.960339069366455, "y":5.934875011444092, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":7.028480529785156, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":7.429108142852783, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353983402252197, "y":6.811924457550049, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9495110511779785, "y":5.101135730743408, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353983402252197, "y":6.811924457550049, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":7.429108142852783, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"7.028480529785156 m", "val":7.028480529785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.960339069366455 m", "val":6.960339069366455}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"7.028480529785156 m", "val":7.028480529785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.353983402252197 m", "val":6.353983402252197}, "y":{"exp":"6.811924457550049 m", "val":6.811924457550049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9495110511779785 m", "val":6.9495110511779785}, "y":{"exp":"5.101135730743408 m", "val":5.101135730743408}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.353983402252197 m", "val":6.353983402252197}, "y":{"exp":"6.811924457550049 m", "val":6.811924457550049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88172,1.43961,1.99704,2.87937,3.7751,4.4623,5.14898,6.04543],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.42911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87984, "ay":1.56717, "alpha":0.0, "fx":[151.04351,151.04351,151.04351,151.04351], "fy":[26.65714,26.65714,26.65714,26.65714]},
    {"t":0.03834, "x":3.5886, "y":7.43026, "heading":0.0, "vx":0.34041, "vy":0.06008, "omega":0.0, "ax":8.89461, "ay":1.47662, "alpha":0.0, "fx":[151.29475,151.29475,151.29475,151.29475], "fy":[25.11682,25.11682,25.11682,25.11682]},
    {"t":0.07667, "x":3.60818, "y":7.43365, "heading":0.0, "vx":0.68139, "vy":0.11669, "omega":0.0, "ax":8.9106, "ay":1.37129, "alpha":0.0, "fx":[151.56681,151.56681,151.56681,151.56681], "fy":[23.32519,23.32519,23.32519,23.32519]},
    {"t":0.11501, "x":3.64085, "y":7.43913, "heading":0.0, "vx":1.02299, "vy":0.16925, "omega":0.0, "ax":8.92781, "ay":1.24731, "alpha":0.0, "fx":[151.85942,151.85942,151.85942,151.85942], "fy":[21.2163,21.2163,21.2163,21.2163]},
    {"t":0.15334, "x":3.68663, "y":7.44653, "heading":0.0, "vx":1.36524, "vy":0.21707, "omega":0.0, "ax":8.94605, "ay":1.09934, "alpha":0.0, "fx":[152.16975,152.16975,152.16975,152.16975], "fy":[18.69943,18.69943,18.69943,18.69943]},
    {"t":0.19168, "x":3.74554, "y":7.45566, "heading":0.0, "vx":1.70819, "vy":0.25921, "omega":0.0, "ax":8.96486, "ay":0.91986, "alpha":0.0, "fx":[152.48972,152.48972,152.48972,152.48972], "fy":[15.64648,15.64648,15.64648,15.64648]},
    {"t":0.23001, "x":3.81761, "y":7.46628, "heading":0.0, "vx":2.05187, "vy":0.29448, "omega":0.0, "ax":8.98312, "ay":0.69791, "alpha":0.0, "fx":[152.80037,152.80037,152.80037,152.80037], "fy":[11.87117,11.87117,11.87117,11.87117]},
    {"t":0.26835, "x":3.90287, "y":7.47808, "heading":0.0, "vx":2.39624, "vy":0.32123, "omega":0.0, "ax":8.99836, "ay":0.41701, "alpha":0.0, "fx":[153.0595,153.0595,153.0595,153.0595], "fy":[7.0933,7.0933,7.0933,7.0933]},
    {"t":0.30668, "x":4.00135, "y":7.4907, "heading":0.0, "vx":2.7412, "vy":0.33722, "omega":0.0, "ax":9.00507, "ay":0.05143, "alpha":0.0, "fx":[153.17362,153.17362,153.17362,153.17362], "fy":[0.87474,0.87474,0.87474,0.87474]},
    {"t":0.34502, "x":4.11305, "y":7.50366, "heading":0.0, "vx":3.08641, "vy":0.33919, "omega":0.0, "ax":8.99069, "ay":-0.44091, "alpha":0.0, "fx":[152.92914,152.92914,152.92914,152.92914], "fy":[-7.49971,-7.49971,-7.49971,-7.49971]},
    {"t":0.38336, "x":4.23797, "y":7.51634, "heading":0.0, "vx":3.43108, "vy":0.32229, "omega":0.0, "ax":8.92494, "ay":-1.13161, "alpha":0.0, "fx":[151.81075,151.81075,151.81075,151.81075], "fy":[-19.24842,-19.24842,-19.24842,-19.24842]},
    {"t":0.42169, "x":4.37607, "y":7.52787, "heading":0.0, "vx":3.77322, "vy":0.27891, "omega":0.0, "ax":8.72927, "ay":-2.14585, "alpha":0.0, "fx":[148.48241,148.48241,148.48241,148.48241], "fy":[-36.50029,-36.50029,-36.50029,-36.50029]},
    {"t":0.46003, "x":4.52713, "y":7.53698, "heading":0.0, "vx":4.10786, "vy":0.19664, "omega":0.0, "ax":8.18603, "ay":-3.6887, "alpha":0.0, "fx":[139.24211,139.24211,139.24211,139.24211], "fy":[-62.74376,-62.74376,-62.74376,-62.74376]},
    {"t":0.49836, "x":4.69062, "y":7.54181, "heading":0.0, "vx":4.42168, "vy":0.05524, "omega":0.0, "ax":6.71614, "ay":-5.93876, "alpha":0.0, "fx":[114.23967,114.23967,114.23967,114.23967], "fy":[-101.01658,-101.01658,-101.01658,-101.01658]},
    {"t":0.5367, "x":4.86506, "y":7.53956, "heading":0.0, "vx":4.67914, "vy":-0.17243, "omega":0.0, "ax":3.46513, "ay":-8.25823, "alpha":0.0, "fx":[58.94088,58.94088,58.94088,58.94088], "fy":[-140.47018,-140.47018,-140.47018,-140.47018]},
    {"t":0.57503, "x":5.04699, "y":7.52689, "heading":0.0, "vx":4.81198, "vy":-0.48901, "omega":0.0, "ax":-0.54691, "ay":-8.94458, "alpha":0.0, "fx":[-9.30282,-9.30282,-9.30282,-9.30282], "fy":[-152.14472,-152.14472,-152.14472,-152.14472]},
    {"t":0.61337, "x":5.23106, "y":7.50157, "heading":0.0, "vx":4.79102, "vy":-0.83191, "omega":0.0, "ax":-3.33376, "ay":-8.33173, "alpha":0.0, "fx":[-56.70633,-56.70633,-56.70633,-56.70633], "fy":[-141.72039,-141.72039,-141.72039,-141.72039]},
    {"t":0.65171, "x":5.41227, "y":7.46355, "heading":0.0, "vx":4.66321, "vy":-1.15131, "omega":0.0, "ax":-5.0698, "ay":-7.41828, "alpha":0.0, "fx":[-86.23586,-86.23586,-86.23586,-86.23586], "fy":[-126.18283,-126.18283,-126.18283,-126.18283]},
    {"t":0.69004, "x":5.58731, "y":7.41396, "heading":0.0, "vx":4.46886, "vy":-1.4357, "omega":0.0, "ax":-6.08014, "ay":-6.62676, "alpha":0.0, "fx":[-103.42142,-103.42142,-103.42142,-103.42142], "fy":[-112.71936,-112.71936,-112.71936,-112.71936]},
    {"t":0.72838, "x":5.75416, "y":7.35406, "heading":0.0, "vx":4.23578, "vy":-1.68974, "omega":0.0, "ax":-6.69044, "ay":-6.01877, "alpha":0.0, "fx":[-113.80243,-113.80243,-113.80243,-113.80243], "fy":[-102.37754,-102.37754,-102.37754,-102.37754]},
    {"t":0.76671, "x":5.91163, "y":7.28486, "heading":0.0, "vx":3.97929, "vy":-1.92047, "omega":0.0, "ax":-7.08331, "ay":-5.55794, "alpha":0.0, "fx":[-120.48508,-120.48508,-120.48508,-120.48508], "fy":[-94.53898,-94.53898,-94.53898,-94.53898]},
    {"t":0.80505, "x":6.05897, "y":7.20715, "heading":0.0, "vx":3.70775, "vy":-2.13354, "omega":0.0, "ax":-7.35156, "ay":-5.20343, "alpha":0.0, "fx":[-125.04795,-125.04795,-125.04795,-125.04795], "fy":[-88.50884,-88.50884,-88.50884,-88.50884]},
    {"t":0.84338, "x":6.19571, "y":7.12154, "heading":0.0, "vx":3.42592, "vy":-2.33301, "omega":0.0, "ax":-7.54389, "ay":-4.92492, "alpha":0.0, "fx":[-128.31947,-128.31947,-128.31947,-128.31947], "fy":[-83.77141,-83.77141,-83.77141,-83.77141]},
    {"t":0.88172, "x":6.3215, "y":7.02848, "heading":0.0, "vx":3.13672, "vy":-2.52181, "omega":0.0, "ax":-7.87949, "ay":-4.36686, "alpha":0.0, "fx":[-134.02791,-134.02791,-134.02791,-134.02791], "fy":[-74.27909,-74.27909,-74.27909,-74.27909]},
    {"t":0.91891, "x":6.43271, "y":6.93167, "heading":0.0, "vx":2.84366, "vy":-2.68423, "omega":0.0, "ax":-8.39386, "ay":-3.2649, "alpha":0.0, "fx":[-142.77716,-142.77716,-142.77716,-142.77716], "fy":[-55.53507,-55.53507,-55.53507,-55.53507]},
    {"t":0.9561, "x":6.53267, "y":6.82957, "heading":0.0, "vx":2.53147, "vy":-2.80566, "omega":0.0, "ax":-8.81976, "ay":-1.8135, "alpha":0.0, "fx":[-150.02152,-150.02152,-150.02152,-150.02152], "fy":[-30.84718,-30.84718,-30.84718,-30.84718]},
    {"t":0.9933, "x":6.62072, "y":6.72397, "heading":0.0, "vx":2.20344, "vy":-2.87311, "omega":0.0, "ax":-9.00247, "ay":-0.00988, "alpha":0.0, "fx":[-153.12949,-153.12949,-153.12949,-153.12949], "fy":[-0.16804,-0.16804,-0.16804,-0.16804]},
    {"t":1.03049, "x":6.69645, "y":6.6171, "heading":0.0, "vx":1.86862, "vy":-2.87348, "omega":0.0, "ax":-8.77562, "ay":2.00454, "alpha":0.0, "fx":[-149.27072,-149.27072,-149.27072,-149.27072], "fy":[34.09662,34.09662,34.09662,34.09662]},
    {"t":1.06768, "x":6.75988, "y":6.51162, "heading":0.0, "vx":1.54223, "vy":-2.79892, "omega":0.0, "ax":-8.09099, "ay":3.94636, "alpha":0.0, "fx":[-137.62545,-137.62545,-137.62545,-137.62545], "fy":[67.12647,67.12647,67.12647,67.12647]},
    {"t":1.10488, "x":6.81164, "y":6.41025, "heading":0.0, "vx":1.2413, "vy":-2.65215, "omega":0.0, "ax":-7.08901, "ay":5.55085, "alpha":0.0, "fx":[-120.58202,-120.58202,-120.58202,-120.58202], "fy":[94.41845,94.41845,94.41845,94.41845]},
    {"t":1.14207, "x":6.85291, "y":6.31545, "heading":0.0, "vx":0.97764, "vy":-2.4457, "omega":0.0, "ax":-5.9914, "ay":6.72365, "alpha":0.0, "fx":[-101.91206,-101.91206,-101.91206,-101.91206], "fy":[114.36742,114.36742,114.36742,114.36742]},
    {"t":1.17926, "x":6.88512, "y":6.22914, "heading":0.0, "vx":0.7548, "vy":-2.19562, "omega":0.0, "ax":-4.96038, "ay":7.51925, "alpha":0.0, "fx":[-84.37463,-84.37463,-84.37463,-84.37463], "fy":[127.90026,127.90026,127.90026,127.90026]},
    {"t":1.21645, "x":6.90977, "y":6.15268, "heading":0.0, "vx":0.57031, "vy":-1.91596, "omega":0.0, "ax":-4.06489, "ay":8.04102, "alpha":0.0, "fx":[-69.14258,-69.14258,-69.14258,-69.14258], "fy":[136.77553,136.77553,136.77553,136.77553]},
    {"t":1.25365, "x":6.92817, "y":6.08698, "heading":0.0, "vx":0.41913, "vy":-1.6169, "omega":0.0, "ax":-3.31402, "ay":8.38039, "alpha":0.0, "fx":[-56.3705,-56.3705,-56.3705,-56.3705], "fy":[142.54803,142.54803,142.54803,142.54803]},
    {"t":1.29084, "x":6.94146, "y":6.03264, "heading":0.0, "vx":0.29587, "vy":-1.30521, "omega":0.0, "ax":-2.69184, "ay":8.60204, "alpha":0.0, "fx":[-45.7874,-45.7874,-45.7874,-45.7874], "fy":[146.31829,146.31829,146.31829,146.31829]},
    {"t":1.32803, "x":6.95061, "y":5.99004, "heading":0.0, "vx":0.19576, "vy":-0.98527, "omega":0.0, "ax":-2.17625, "ay":8.74805, "alpha":0.0, "fx":[-37.01747,-37.01747,-37.01747,-37.01747], "fy":[148.80178,148.80178,148.80178,148.80178]},
    {"t":1.36522, "x":6.95638, "y":5.95945, "heading":0.0, "vx":0.11481, "vy":-0.65991, "omega":0.0, "ax":-1.74651, "ay":8.84499, "alpha":0.0, "fx":[-29.70766,-29.70766,-29.70766,-29.70766], "fy":[150.45073,150.45073,150.45073,150.45073]},
    {"t":1.40242, "x":6.95944, "y":5.94102, "heading":0.0, "vx":0.04986, "vy":-0.33094, "omega":0.0, "ax":-1.38532, "ay":8.90965, "alpha":0.0, "fx":[-23.56395,-23.56395,-23.56395,-23.56395], "fy":[151.55054,151.55054,151.55054,151.55054]},
    {"t":1.43961, "x":6.96034, "y":5.93488, "heading":0.0, "vx":-0.00167, "vy":0.00044, "omega":0.0, "ax":-1.38502, "ay":8.90969, "alpha":0.0, "fx":[-23.55881,-23.55881,-23.55881,-23.55881], "fy":[151.55121,151.55121,151.55121,151.55121]},
    {"t":1.47677, "x":6.95932, "y":5.94104, "heading":0.0, "vx":-0.05314, "vy":0.33154, "omega":0.0, "ax":-1.74545, "ay":8.84519, "alpha":0.0, "fx":[-29.68961,-29.68961,-29.68961,-29.68961], "fy":[150.45418,150.45418,150.45418,150.45418]},
    {"t":1.51393, "x":6.95614, "y":5.95947, "heading":0.0, "vx":-0.118, "vy":0.66025, "omega":0.0, "ax":-2.17416, "ay":8.74856, "alpha":0.0, "fx":[-36.98186,-36.98186,-36.98186,-36.98186], "fy":[148.81054,148.81054,148.81054,148.81054]},
    {"t":1.5511, "x":6.95025, "y":5.99005, "heading":0.0, "vx":-0.1988, "vy":0.98536, "omega":0.0, "ax":-2.68834, "ay":8.60313, "alpha":0.0, "fx":[-45.72794,-45.72794,-45.72794,-45.72794], "fy":[146.33683,146.33683,146.33683,146.33683]},
    {"t":1.58826, "x":6.94101, "y":6.03261, "heading":0.0, "vx":-0.2987, "vy":1.30508, "omega":0.0, "ax":-3.30864, "ay":8.38251, "alpha":0.0, "fx":[-56.279,-56.279,-56.279,-56.279], "fy":[142.58417,142.58417,142.58417,142.58417]},
    {"t":1.62542, "x":6.92762, "y":6.0869, "heading":0.0, "vx":-0.42166, "vy":1.61659, "omega":0.0, "ax":-4.05705, "ay":8.04499, "alpha":0.0, "fx":[-69.00929,-69.00929,-69.00929,-69.00929], "fy":[136.8429,136.8429,136.8429,136.8429]},
    {"t":1.66258, "x":6.90915, "y":6.15253, "heading":0.0, "vx":-0.57243, "vy":1.91556, "omega":0.0, "ax":-4.94957, "ay":7.52638, "alpha":0.0, "fx":[-84.1907,-84.1907,-84.1907,-84.1907], "fy":[128.02154,128.02154,128.02154,128.02154]},
    {"t":1.69975, "x":6.88446, "y":6.22891, "heading":0.0, "vx":-0.75637, "vy":2.19526, "omega":0.0, "ax":-5.97758, "ay":6.73596, "alpha":0.0, "fx":[-101.67684,-101.67684,-101.67684,-101.67684], "fy":[114.57679,114.57679,114.57679,114.57679]},
    {"t":1.73691, "x":6.85223, "y":6.31514, "heading":0.0, "vx":-0.97851, "vy":2.44558, "omega":0.0, "ax":-7.07344, "ay":5.57069, "alpha":0.0, "fx":[-120.31714,-120.31714,-120.31714,-120.31714], "fy":[94.75592,94.75592,94.75592,94.75592]},
    {"t":1.77407, "x":6.81098, "y":6.40987, "heading":0.0, "vx":-1.24137, "vy":2.6526, "omega":0.0, "ax":-8.07698, "ay":3.97495, "alpha":0.0, "fx":[-137.38707,-137.38707,-137.38707,-137.38707], "fy":[67.61276,67.61276,67.61276,67.61276]},
    {"t":1.81123, "x":6.75927, "y":6.51119, "heading":0.0, "vx":-1.54153, "vy":2.80032, "omega":0.0, "ax":-8.76746, "ay":2.03981, "alpha":0.0, "fx":[-149.13193,-149.13193,-149.13193,-149.13193], "fy":[34.69655,34.69655,34.69655,34.69655]},
    {"t":1.8484, "x":6.69593, "y":6.61667, "heading":0.0, "vx":-1.86735, "vy":2.87612, "omega":0.0, "ax":-9.00239, "ay":0.02688, "alpha":0.0, "fx":[-153.12804,-153.12804,-153.12804,-153.12804], "fy":[0.45717,0.45717,0.45717,0.45717]},
    {"t":1.88556, "x":6.62032, "y":6.72357, "heading":0.0, "vx":-2.2019, "vy":2.87712, "omega":0.0, "ax":-8.82648, "ay":-1.78018, "alpha":0.0, "fx":[-150.13582,-150.13582,-150.13582,-150.13582], "fy":[-30.28036,-30.28036,-30.28036,-30.28036]},
    {"t":1.92272, "x":6.53239, "y":6.82926, "heading":0.0, "vx":-2.52991, "vy":2.81097, "omega":0.0, "ax":-8.4045, "ay":-3.23723, "alpha":0.0, "fx":[-142.95808,-142.95808,-142.95808,-142.95808], "fy":[-55.06436,-55.06436,-55.06436,-55.06436]},
    {"t":1.95988, "x":6.43257, "y":6.93149, "heading":0.0, "vx":-2.84224, "vy":2.69066, "omega":0.0, "ax":-7.89159, "ay":-4.34482, "alpha":0.0, "fx":[-134.23374,-134.23374,-134.23374,-134.23374], "fy":[-73.90409,-73.90409,-73.90409,-73.90409]},
    {"t":1.99704, "x":6.3215, "y":7.02848, "heading":0.0, "vx":-3.13551, "vy":2.5292, "omega":0.0, "ax":-7.55564, "ay":-4.9068, "alpha":0.0, "fx":[-128.51921,-128.51921,-128.51921,-128.51921], "fy":[-83.46334,-83.46334,-83.46334,-83.46334]},
    {"t":2.03541, "x":6.19566, "y":7.12189, "heading":0.0, "vx":-3.42536, "vy":2.34097, "omega":0.0, "ax":-7.36185, "ay":-5.18877, "alpha":0.0, "fx":[-125.22303,-125.22303,-125.22303,-125.22303], "fy":[-88.25948,-88.25948,-88.25948,-88.25948]},
    {"t":2.07377, "x":6.05884, "y":7.20788, "heading":0.0, "vx":-3.70777, "vy":2.14191, "omega":0.0, "ax":-7.09126, "ay":-5.54769, "alpha":0.0, "fx":[-120.62037,-120.62037,-120.62037,-120.62037], "fy":[-94.36461,-94.36461,-94.36461,-94.36461]},
    {"t":2.11213, "x":5.91138, "y":7.28597, "heading":0.0, "vx":-3.97981, "vy":1.9291, "omega":0.0, "ax":-6.69448, "ay":-6.01416, "alpha":0.0, "fx":[-113.87124,-113.87124,-113.87124,-113.87124], "fy":[-102.29909,-102.29909,-102.29909,-102.29909]},
    {"t":2.15049, "x":5.75378, "y":7.35554, "heading":0.0, "vx":-4.23662, "vy":1.69838, "omega":0.0, "ax":-6.07746, "ay":-6.6291, "alpha":0.0, "fx":[-103.37593,-103.37593,-103.37593,-103.37593], "fy":[-112.75902,-112.75902,-112.75902,-112.75902]},
    {"t":2.18885, "x":5.58679, "y":7.41582, "heading":0.0, "vx":-4.46976, "vy":1.44408, "omega":0.0, "ax":-5.05576, "ay":-7.42774, "alpha":0.0, "fx":[-85.99707,-85.99707,-85.99707,-85.99707], "fy":[-126.34381,-126.34381,-126.34381,-126.34381]},
    {"t":2.22722, "x":5.4116, "y":7.46575, "heading":0.0, "vx":-4.66371, "vy":1.15913, "omega":0.0, "ax":-3.30448, "ay":-8.34335, "alpha":0.0, "fx":[-56.20826,-56.20826,-56.20826,-56.20826], "fy":[-141.91807,-141.91807,-141.91807,-141.91807]},
    {"t":2.26558, "x":5.23026, "y":7.50408, "heading":0.0, "vx":-4.79048, "vy":0.83907, "omega":0.0, "ax":-0.50988, "ay":-8.94694, "alpha":0.0, "fx":[-8.67286,-8.67286,-8.67286,-8.67286], "fy":[-152.18492,-152.18492,-152.18492,-152.18492]},
    {"t":2.30394, "x":5.04611, "y":7.52968, "heading":0.0, "vx":-4.81004, "vy":0.49585, "omega":0.0, "ax":3.48819, "ay":-8.24907, "alpha":0.0, "fx":[59.33317,59.33317,59.33317,59.33317], "fy":[-140.31439,-140.31439,-140.31439,-140.31439]},
    {"t":2.3423, "x":4.86416, "y":7.54264, "heading":0.0, "vx":-4.67622, "vy":0.1794, "omega":0.0, "ax":6.70598, "ay":-5.95101, "alpha":0.0, "fx":[114.06688,114.06688,114.06688,114.06688], "fy":[-101.22494,-101.22494,-101.22494,-101.22494]},
    {"t":2.38066, "x":4.6897, "y":7.54514, "heading":0.0, "vx":-4.41897, "vy":-0.04889, "omega":0.0, "ax":8.16917, "ay":-3.7267, "alpha":0.0, "fx":[138.95526,138.95526,138.95526,138.95526], "fy":[-63.39005,-63.39005,-63.39005,-63.39005]},
    {"t":2.41902, "x":4.52619, "y":7.54052, "heading":0.0, "vx":-4.10559, "vy":-0.19186, "omega":0.0, "ax":8.71701, "ay":-2.19591, "alpha":0.0, "fx":[148.27393,148.27393,148.27393,148.27393], "fy":[-37.35186,-37.35186,-37.35186,-37.35186]},
    {"t":2.45739, "x":4.37511, "y":7.53155, "heading":0.0, "vx":-3.77119, "vy":-0.2761, "omega":0.0, "ax":8.91801, "ay":-1.18597, "alpha":0.0, "fx":[151.69275,151.69275,151.69275,151.69275], "fy":[-20.17293,-20.17293,-20.17293,-20.17293]},
    {"t":2.49575, "x":4.237, "y":7.52008, "heading":0.0, "vx":-3.42907, "vy":-0.32159, "omega":0.0, "ax":8.98788, "ay":-0.49636, "alpha":0.0, "fx":[152.88132,152.88132,152.88132,152.88132], "fy":[-8.44293,-8.44293,-8.44293,-8.44293]},
    {"t":2.53411, "x":4.11207, "y":7.50738, "heading":0.0, "vx":-3.08428, "vy":-0.34063, "omega":0.0, "ax":9.00527, "ay":-0.00389, "alpha":0.0, "fx":[153.17704,153.17704,153.17704,153.17704], "fy":[-0.06616,-0.06616,-0.06616,-0.06616]},
    {"t":2.57247, "x":4.00038, "y":7.49431, "heading":0.0, "vx":-2.73882, "vy":-0.34078, "omega":0.0, "ax":9.00077, "ay":0.3623, "alpha":0.0, "fx":[153.10047,153.10047,153.10047,153.10047], "fy":[6.16255,6.16255,6.16255,6.16255]},
    {"t":2.61083, "x":3.90193, "y":7.4815, "heading":0.0, "vx":-2.39354, "vy":-0.32688, "omega":0.0, "ax":8.98718, "ay":0.64393, "alpha":0.0, "fx":[152.86942,152.86942,152.86942,152.86942], "fy":[10.95304,10.95304,10.95304,10.95304]},
    {"t":2.6492, "x":3.81673, "y":7.46944, "heading":0.0, "vx":-2.04877, "vy":-0.30218, "omega":0.0, "ax":8.97018, "ay":0.86664, "alpha":0.0, "fx":[152.58027,152.58027,152.58027,152.58027], "fy":[14.74126,14.74126,14.74126,14.74126]},
    {"t":2.68756, "x":3.74473, "y":7.45848, "heading":0.0, "vx":-1.70466, "vy":-0.26894, "omega":0.0, "ax":8.95236, "ay":1.04684, "alpha":0.0, "fx":[152.27711,152.27711,152.27711,152.27711], "fy":[17.80652,17.80652,17.80652,17.80652]},
    {"t":2.72592, "x":3.68592, "y":7.44894, "heading":0.0, "vx":-1.36123, "vy":-0.22878, "omega":0.0, "ax":8.93491, "ay":1.19548, "alpha":0.0, "fx":[151.9802,151.9802,151.9802,151.9802], "fy":[20.33477,20.33477,20.33477,20.33477]},
    {"t":2.76428, "x":3.64028, "y":7.44104, "heading":0.0, "vx":-1.01847, "vy":-0.18292, "omega":0.0, "ax":8.91835, "ay":1.32007, "alpha":0.0, "fx":[151.6985,151.6985,151.6985,151.6985], "fy":[22.45405,22.45405,22.45405,22.45405]},
    {"t":2.80264, "x":3.60777, "y":7.43499, "heading":0.0, "vx":-0.67635, "vy":-0.13228, "omega":0.0, "ax":8.90288, "ay":1.42596, "alpha":0.0, "fx":[151.43543,151.43543,151.43543,151.43543], "fy":[24.25511,24.25511,24.25511,24.25511]},
    {"t":2.84101, "x":3.58838, "y":7.43097, "heading":0.0, "vx":-0.33482, "vy":-0.07757, "omega":0.0, "ax":8.88855, "ay":1.51701, "alpha":0.0, "fx":[151.19172,151.19172,151.19172,151.19172], "fy":[25.80397,25.80397,25.80397,25.80397]},
    {"t":2.87937, "x":3.58207, "y":7.42911, "heading":0.0, "vx":0.00617, "vy":-0.01938, "omega":0.0, "ax":8.89101, "ay":1.50338, "alpha":0.0, "fx":[151.23351,151.23351,151.23351,151.23351], "fy":[25.57202,25.57202,25.57202,25.57202]},
    {"t":2.91831, "x":3.58905, "y":7.42949, "heading":0.0, "vx":0.35242, "vy":0.03917, "omega":0.0, "ax":8.91001, "ay":1.38156, "alpha":0.0, "fx":[151.55671,151.55671,151.55671,151.55671], "fy":[23.49997,23.49997,23.49997,23.49997]},
    {"t":2.95726, "x":3.60954, "y":7.43207, "heading":0.0, "vx":0.69942, "vy":0.09297, "omega":0.0, "ax":8.93004, "ay":1.23934, "alpha":0.0, "fx":[151.8975,151.8975,151.8975,151.8975], "fy":[21.08083,21.08083,21.08083,21.08083]},
    {"t":2.9962, "x":3.64355, "y":7.43663, "heading":0.0, "vx":1.0472, "vy":0.14124, "omega":0.0, "ax":8.95076, "ay":1.07127, "alpha":0.0, "fx":[152.24982,152.24982,152.24982,152.24982], "fy":[18.22194,18.22194,18.22194,18.22194]},
    {"t":3.03515, "x":3.69112, "y":7.44294, "heading":0.0, "vx":1.39579, "vy":0.18296, "omega":0.0, "ax":8.97138, "ay":0.86983, "alpha":0.0, "fx":[152.6006,152.6006,152.6006,152.6006], "fy":[14.79558,14.79558,14.79558,14.79558]},
    {"t":3.07409, "x":3.75228, "y":7.45073, "heading":0.0, "vx":1.74518, "vy":0.21684, "omega":0.0, "ax":8.99036, "ay":0.62444, "alpha":0.0, "fx":[152.92337,152.92337,152.92337,152.92337], "fy":[10.62155,10.62155,10.62155,10.62155]},
    {"t":3.11304, "x":3.82706, "y":7.45964, "heading":0.0, "vx":2.0953, "vy":0.24116, "omega":0.0, "ax":9.00458, "ay":0.31974, "alpha":0.0, "fx":[153.16531,153.16531,153.16531,153.16531], "fy":[5.43875,5.43875,5.43875,5.43875]},
    {"t":3.15198, "x":3.91549, "y":7.46928, "heading":0.0, "vx":2.44598, "vy":0.25361, "omega":0.0, "ax":9.0078, "ay":-0.06713, "alpha":0.0, "fx":[153.22007,153.22007,153.22007,153.22007], "fy":[-1.14182,-1.14182,-1.14182,-1.14182]},
    {"t":3.19093, "x":4.01758, "y":7.4791, "heading":0.0, "vx":2.79679, "vy":0.25099, "omega":0.0, "ax":8.98709, "ay":-0.57121, "alpha":0.0, "fx":[152.86784,152.86784,152.86784,152.86784], "fy":[-9.71618,-9.71618,-9.71618,-9.71618]},
    {"t":3.22987, "x":4.13332, "y":7.48845, "heading":0.0, "vx":3.14679, "vy":0.22875, "omega":0.0, "ax":8.91469, "ay":-1.24736, "alpha":0.0, "fx":[151.63629,151.63629,151.63629,151.63629], "fy":[-21.21717,-21.21717,-21.21717,-21.21717]},
    {"t":3.26881, "x":4.26263, "y":7.49641, "heading":0.0, "vx":3.49397, "vy":0.18017, "omega":0.0, "ax":8.72822, "ay":-2.18106, "alpha":0.0, "fx":[148.46461,148.46461,148.46461,148.46461], "fy":[-37.09914,-37.09914,-37.09914,-37.09914]},
    {"t":3.30776, "x":4.40532, "y":7.50177, "heading":0.0, "vx":3.83389, "vy":0.09523, "omega":0.0, "ax":8.28342, "ay":-3.49373, "alpha":0.0, "fx":[140.89856,140.89856,140.89856,140.89856], "fy":[-59.42733,-59.42733,-59.42733,-59.42733]},
    {"t":3.3467, "x":4.56091, "y":7.50283, "heading":0.0, "vx":4.15649, "vy":-0.04083, "omega":0.0, "ax":7.26176, "ay":-5.28609, "alpha":0.0, "fx":[123.52046,123.52046,123.52046,123.52046], "fy":[-89.91482,-89.91482,-89.91482,-89.91482]},
    {"t":3.38565, "x":4.72829, "y":7.49723, "heading":0.0, "vx":4.4393, "vy":-0.2467, "omega":0.0, "ax":5.1591, "ay":-7.34355, "alpha":0.0, "fx":[87.7549,87.7549,87.7549,87.7549], "fy":[-124.91175,-124.91175,-124.91175,-124.91175]},
    {"t":3.42459, "x":4.90509, "y":7.48205, "heading":0.0, "vx":4.64022, "vy":-0.53269, "omega":0.0, "ax":1.9555, "ay":-8.75767, "alpha":0.0, "fx":[33.26248,33.26248,33.26248,33.26248], "fy":[-148.96546,-148.96546,-148.96546,-148.96546]},
    {"t":3.46354, "x":5.08729, "y":7.45467, "heading":0.0, "vx":4.71637, "vy":-0.87376, "omega":0.0, "ax":-1.14982, "ay":-8.90533, "alpha":0.0, "fx":[-19.55814,-19.55814,-19.55814,-19.55814], "fy":[-151.47708,-151.47708,-151.47708,-151.47708]},
    {"t":3.50248, "x":5.2701, "y":7.41389, "heading":0.0, "vx":4.67159, "vy":-1.22057, "omega":0.0, "ax":-3.31577, "ay":-8.35325, "alpha":0.0, "fx":[-56.40034,-56.40034,-56.40034,-56.40034], "fy":[-142.08632,-142.08632,-142.08632,-142.08632]},
    {"t":3.54143, "x":5.44952, "y":7.36002, "heading":0.0, "vx":4.54246, "vy":-1.54589, "omega":0.0, "ax":-4.71404, "ay":-7.65991, "alpha":0.0, "fx":[-80.1845,-80.1845,-80.1845,-80.1845], "fy":[-130.29294,-130.29294,-130.29294,-130.29294]},
    {"t":3.58037, "x":5.62285, "y":7.294, "heading":0.0, "vx":4.35887, "vy":-1.8442, "omega":0.0, "ax":-5.61668, "ay":-7.03183, "alpha":0.0, "fx":[-95.53819,-95.53819,-95.53819,-95.53819], "fy":[-119.6094,-119.6094,-119.6094,-119.6094]},
    {"t":3.61932, "x":5.78834, "y":7.21685, "heading":0.0, "vx":4.14013, "vy":-2.11806, "omega":0.0, "ax":-6.21542, "ay":-6.51429, "alpha":0.0, "fx":[-105.72253,-105.72253,-105.72253,-105.72253], "fy":[-110.80627,-110.80627,-110.80627,-110.80627]},
    {"t":3.65826, "x":5.94486, "y":7.12942, "heading":0.0, "vx":3.89807, "vy":-2.37176, "omega":0.0, "ax":-6.62873, "ay":-6.09785, "alpha":0.0, "fx":[-112.75285,-112.75285,-112.75285,-112.75285], "fy":[-103.72261,-103.72261,-103.72261,-103.72261]},
    {"t":3.69721, "x":6.09165, "y":7.03243, "heading":0.0, "vx":3.63992, "vy":-2.60923, "omega":0.0, "ax":-6.92566, "ay":-5.7622, "alpha":0.0, "fx":[-117.80351,-117.80351,-117.80351,-117.80351], "fy":[-98.0133,-98.0133,-98.0133,-98.0133]},
    {"t":3.73615, "x":6.22815, "y":6.92644, "heading":0.0, "vx":3.3702, "vy":-2.83364, "omega":0.0, "ax":-7.14668, "ay":-5.48886, "alpha":0.0, "fx":[-121.56293,-121.56293,-121.56293,-121.56293], "fy":[-93.36385,-93.36385,-93.36385,-93.36385]},
    {"t":3.7751, "x":6.35398, "y":6.81192, "heading":0.0, "vx":3.09187, "vy":-3.0474, "omega":0.0, "ax":-7.41607, "ay":-5.11835, "alpha":0.0, "fx":[-126.14526,-126.14526,-126.14526,-126.14526], "fy":[-87.06163,-87.06163,-87.06163,-87.06163]},
    {"t":3.81328, "x":6.46662, "y":6.69185, "heading":0.0, "vx":2.80874, "vy":-3.24281, "omega":0.0, "ax":-7.81168, "ay":-4.48723, "alpha":0.0, "fx":[-132.8745,-132.8745,-132.8745,-132.8745], "fy":[-76.3265,-76.3265,-76.3265,-76.3265]},
    {"t":3.85145, "x":6.56816, "y":6.56477, "heading":0.0, "vx":2.51051, "vy":-3.41413, "omega":0.0, "ax":-8.24383, "ay":-3.62645, "alpha":0.0, "fx":[-140.22527,-140.22527,-140.22527,-140.22527], "fy":[-61.68484,-61.68484,-61.68484,-61.68484]},
    {"t":3.88963, "x":6.658, "y":6.43179, "heading":0.0, "vx":2.19577, "vy":-3.55258, "omega":0.0, "ax":-8.66599, "ay":-2.44119, "alpha":0.0, "fx":[-147.40601,-147.40601,-147.40601,-147.40601], "fy":[-41.52389,-41.52389,-41.52389,-41.52389]},
    {"t":3.92781, "x":6.73551, "y":6.29438, "heading":0.0, "vx":1.86492, "vy":-3.64578, "omega":0.0, "ax":-8.96141, "ay":-0.83396, "alpha":0.0, "fx":[-152.43096,-152.43096,-152.43096,-152.43096], "fy":[-14.18542,-14.18542,-14.18542,-14.18542]},
    {"t":3.96599, "x":6.80018, "y":6.15458, "heading":0.0, "vx":1.52279, "vy":-3.67762, "omega":0.0, "ax":-8.91584, "ay":1.20914, "alpha":0.0, "fx":[-151.65584,-151.65584,-151.65584,-151.65584], "fy":[20.56707,20.56707,20.56707,20.56707]},
    {"t":4.00417, "x":6.85182, "y":6.01506, "heading":0.0, "vx":1.1824, "vy":-3.63146, "omega":0.0, "ax":-8.29897, "ay":3.47272, "alpha":0.0, "fx":[-141.16305,-141.16305,-141.16305,-141.16305], "fy":[59.07002,59.07002,59.07002,59.07002]},
    {"t":4.04234, "x":6.89092, "y":5.87894, "heading":0.0, "vx":0.86556, "vy":-3.49887, "omega":0.0, "ax":-7.10434, "ay":5.52063, "alpha":0.0, "fx":[-120.84273,-120.84273,-120.84273,-120.84273], "fy":[93.90426,93.90426,93.90426,93.90426]},
    {"t":4.08052, "x":6.91878, "y":5.74939, "heading":0.0, "vx":0.59433, "vy":-3.28811, "omega":0.0, "ax":-5.63181, "ay":7.01976, "alpha":0.0, "fx":[-95.79551,-95.79551,-95.79551,-95.79551], "fy":[119.4041,119.4041,119.4041,119.4041]},
    {"t":4.1187, "x":6.93737, "y":5.62897, "heading":0.0, "vx":0.37932, "vy":-3.0201, "omega":0.0, "ax":-4.21562, "ay":7.95482, "alpha":0.0, "fx":[-71.70655,-71.70655,-71.70655,-71.70655], "fy":[135.30915,135.30915,135.30915,135.30915]},
    {"t":4.15688, "x":6.94878, "y":5.51946, "heading":0.0, "vx":0.21837, "vy":-2.7164, "omega":0.0, "ax":-3.01661, "ay":8.48556, "alpha":0.0, "fx":[-51.31165,-51.31165,-51.31165,-51.31165], "fy":[144.33697,144.33697,144.33697,144.33697]},
    {"t":4.19506, "x":6.95492, "y":5.42194, "heading":0.0, "vx":0.1032, "vy":-2.39244, "omega":0.0, "ax":-2.05434, "ay":8.77105, "alpha":0.0, "fx":[-34.94369,-34.94369,-34.94369,-34.94369], "fy":[149.19301,149.19301,149.19301,149.19301]},
    {"t":4.23324, "x":6.95736, "y":5.33699, "heading":0.0, "vx":0.02477, "vy":-2.05758, "omega":0.0, "ax":-1.29319, "ay":8.9173, "alpha":0.0, "fx":[-21.99675,-21.99675,-21.99675,-21.99675], "fy":[151.68079,151.68079,151.68079,151.68079]},
    {"t":4.27141, "x":6.95736, "y":5.26494, "heading":0.0, "vx":-0.0246, "vy":-1.71713, "omega":0.0, "ax":-0.68892, "ay":8.986, "alpha":0.0, "fx":[-11.71835,-11.71835,-11.71835,-11.71835], "fy":[152.84931,152.84931,152.84931,152.84931]},
    {"t":4.30959, "x":6.95592, "y":5.20593, "heading":0.0, "vx":-0.0509, "vy":-1.37406, "omega":0.0, "ax":-0.20381, "ay":9.01154, "alpha":0.0, "fx":[-3.46677,-3.46677,-3.46677,-3.46677], "fy":[153.28374,153.28374,153.28374,153.28374]},
    {"t":4.34777, "x":6.95383, "y":5.16004, "heading":0.0, "vx":-0.05868, "vy":-1.03002, "omega":0.0, "ax":0.191, "ay":9.01305, "alpha":0.0, "fx":[3.24883,3.24883,3.24883,3.24883], "fy":[153.30937,153.30937,153.30937,153.30937]},
    {"t":4.38595, "x":6.95173, "y":5.12728, "heading":0.0, "vx":-0.05139, "vy":-0.68592, "omega":0.0, "ax":0.51682, "ay":9.00128, "alpha":0.0, "fx":[8.79091,8.79091,8.79091,8.79091], "fy":[153.10915,153.10915,153.10915,153.10915]},
    {"t":4.42413, "x":6.95014, "y":5.10766, "heading":0.0, "vx":-0.03166, "vy":-0.34226, "omega":0.0, "ax":0.78927, "ay":8.98237, "alpha":0.0, "fx":[13.42522,13.42522,13.42522,13.42522], "fy":[152.78748,152.78748,152.78748,152.78748]},
    {"t":4.4623, "x":6.94951, "y":5.10114, "heading":0.0, "vx":-0.00153, "vy":0.00067, "omega":0.0, "ax":0.78941, "ay":8.98235, "alpha":0.0, "fx":[13.42765,13.42765,13.42765,13.42765], "fy":[152.78714,152.78714,152.78714,152.78714]},
    {"t":4.50045, "x":6.95003, "y":5.1077, "heading":0.0, "vx":0.02859, "vy":0.34333, "omega":0.0, "ax":0.51733, "ay":9.00124, "alpha":0.0, "fx":[8.7997,8.7997,8.7997,8.7997], "fy":[153.10854,153.10854,153.10854,153.10854]},
    {"t":4.5386, "x":6.95149, "y":5.12734, "heading":0.0, "vx":0.04833, "vy":0.68671, "omega":0.0, "ax":0.19205, "ay":9.01302, "alpha":0.0, "fx":[3.26671,3.26671,3.26671,3.26671], "fy":[153.3089,153.3089,153.3089,153.3089]},
    {"t":4.57675, "x":6.95348, "y":5.1601, "heading":0.0, "vx":0.05565, "vy":1.03055, "omega":0.0, "ax":-0.20199, "ay":9.01158, "alpha":0.0, "fx":[-3.43587,-3.43587,-3.43587,-3.43587], "fy":[153.28437,153.28437,153.28437,153.28437]},
    {"t":4.6149, "x":6.95545, "y":5.20597, "heading":0.0, "vx":0.04795, "vy":1.37433, "omega":0.0, "ax":-0.686, "ay":8.98622, "alpha":0.0, "fx":[-11.6686,-11.6686,-11.6686,-11.6686], "fy":[152.85309,152.85309,152.85309,152.85309]},
    {"t":4.65305, "x":6.95678, "y":5.26494, "heading":0.0, "vx":0.02178, "vy":1.71714, "omega":0.0, "ax":-1.28865, "ay":8.91796, "alpha":0.0, "fx":[-21.91964,-21.91964,-21.91964,-21.91964], "fy":[151.69198,151.69198,151.69198,151.69198]},
    {"t":4.6912, "x":6.95668, "y":5.33693, "heading":0.0, "vx":-0.02738, "vy":2.05734, "omega":0.0, "ax":-2.04748, "ay":8.77266, "alpha":0.0, "fx":[-34.82712,-34.82712,-34.82712,-34.82712], "fy":[149.22038,149.22038,149.22038,149.22038]},
    {"t":4.72934, "x":6.95414, "y":5.4218, "heading":0.0, "vx":-0.10549, "vy":2.39201, "omega":0.0, "ax":-3.00652, "ay":8.48915, "alpha":0.0, "fx":[-51.14007,-51.14007,-51.14007,-51.14007], "fy":[144.39808,144.39808,144.39808,144.39808]},
    {"t":4.76749, "x":6.94793, "y":5.51923, "heading":0.0, "vx":-0.22019, "vy":2.71586, "omega":0.0, "ax":-4.20145, "ay":7.96233, "alpha":0.0, "fx":[-71.46549,-71.46549,-71.46549,-71.46549], "fy":[135.43697,135.43697,135.43697,135.43697]},
    {"t":4.80564, "x":6.93647, "y":5.62863, "heading":0.0, "vx":-0.38047, "vy":3.01961, "omega":0.0, "ax":-5.61373, "ay":7.03425, "alpha":0.0, "fx":[-95.48798,-95.48798,-95.48798,-95.48798], "fy":[119.6506,119.6506,119.6506,119.6506]},
    {"t":4.84379, "x":6.91787, "y":5.74894, "heading":0.0, "vx":-0.59462, "vy":3.28795, "omega":0.0, "ax":-7.0853, "ay":5.54505, "alpha":0.0, "fx":[-120.51887,-120.51887,-120.51887,-120.51887], "fy":[94.31974,94.31974,94.31974,94.31974]},
    {"t":4.88194, "x":6.89003, "y":5.87841, "heading":0.0, "vx":-0.86492, "vy":3.49949, "omega":0.0, "ax":-8.2848, "ay":3.50633, "alpha":0.0, "fx":[-140.92208,-140.92208,-140.92208,-140.92208], "fy":[59.64169,59.64169,59.64169,59.64169]},
    {"t":4.92009, "x":6.85101, "y":6.01446, "heading":0.0, "vx":-1.18097, "vy":3.63325, "omega":0.0, "ax":-8.91073, "ay":1.24586, "alpha":0.0, "fx":[-151.56893,-151.56893,-151.56893,-151.56893], "fy":[21.19171,21.19171,21.19171,21.19171]},
    {"t":4.95824, "x":6.79947, "y":6.15397, "heading":0.0, "vx":-1.5209, "vy":3.68078, "omega":0.0, "ax":-8.96438, "ay":-0.80058, "alpha":0.0, "fx":[-152.48153,-152.48153,-152.48153,-152.48153], "fy":[-13.61758,-13.61758,-13.61758,-13.61758]},
    {"t":4.99638, "x":6.73493, "y":6.2938, "heading":0.0, "vx":-1.86288, "vy":3.65024, "omega":0.0, "ax":-8.67358, "ay":-2.41381, "alpha":0.0, "fx":[-147.53508,-147.53508,-147.53508,-147.53508], "fy":[-41.05823,-41.05823,-41.05823,-41.05823]},
    {"t":5.03453, "x":6.65755, "y":6.4313, "heading":0.0, "vx":-2.19376, "vy":3.55815, "omega":0.0, "ax":-8.25323, "ay":-3.60484, "alpha":0.0, "fx":[-140.38505,-140.38505,-140.38505,-140.38505], "fy":[-61.31738,-61.31738,-61.31738,-61.31738]},
    {"t":5.07268, "x":6.56786, "y":6.56441, "heading":0.0, "vx":-2.50861, "vy":3.42063, "omega":0.0, "ax":-7.82136, "ay":-4.47022, "alpha":0.0, "fx":[-133.03903,-133.03903,-133.03903,-133.03903], "fy":[-76.03721,-76.03721,-76.03721,-76.03721]},
    {"t":5.11083, "x":6.46647, "y":6.69165, "heading":0.0, "vx":-2.80698, "vy":3.2501, "omega":0.0, "ax":-7.42536, "ay":-5.10477, "alpha":0.0, "fx":[-126.30319,-126.30319,-126.30319,-126.30319], "fy":[-86.83071,-86.83071,-86.83071,-86.83071]},
    {"t":5.14898, "x":6.35398, "y":6.81192, "heading":0.0, "vx":-3.09025, "vy":3.05536, "omega":0.0, "ax":-7.15499, "ay":-5.47797, "alpha":0.0, "fx":[-121.70434,-121.70434,-121.70434,-121.70434], "fy":[-93.17863,-93.17863,-93.17863,-93.17863]},
    {"t":5.18795, "x":6.2281, "y":6.92685, "heading":0.0, "vx":-3.36912, "vy":2.84185, "omega":0.0, "ax":-6.93217, "ay":-5.75431, "alpha":0.0, "fx":[-117.91419,-117.91419,-117.91419,-117.91419], "fy":[-97.87924,-97.87924,-97.87924,-97.87924]},
    {"t":5.22693, "x":6.09152, "y":7.03324, "heading":0.0, "vx":-3.63932, "vy":2.61757, "omega":0.0, "ax":-6.63263, "ay":-6.09355, "alpha":0.0, "fx":[-112.81922,-112.81922,-112.81922,-112.81922], "fy":[-103.64948,-103.64948,-103.64948,-103.64948]},
    {"t":5.26591, "x":5.94464, "y":7.13064, "heading":0.0, "vx":-3.89783, "vy":2.38007, "omega":0.0, "ax":-6.2155, "ay":-6.51416, "alpha":0.0, "fx":[-105.72387,-105.72387,-105.72387,-105.72387], "fy":[-110.80404,-110.80404,-110.80404,-110.80404]},
    {"t":5.30488, "x":5.78799, "y":7.21846, "heading":0.0, "vx":-4.14009, "vy":2.12617, "omega":0.0, "ax":-5.61114, "ay":-7.0362, "alpha":0.0, "fx":[-95.44385,-95.44385,-95.44385,-95.44385], "fy":[-119.6838,-119.6838,-119.6838,-119.6838]},
    {"t":5.34386, "x":5.62236, "y":7.29598, "heading":0.0, "vx":-4.35879, "vy":1.85192, "omega":0.0, "ax":-4.70058, "ay":-7.66815, "alpha":0.0, "fx":[-79.95552,-79.95552,-79.95552,-79.95552], "fy":[-130.43301,-130.43301,-130.43301,-130.43301]},
    {"t":5.38284, "x":5.4489, "y":7.36234, "heading":0.0, "vx":-4.542, "vy":1.55305, "omega":0.0, "ax":-3.29288, "ay":-8.36232, "alpha":0.0, "fx":[-56.01086,-56.01086,-56.01086,-56.01086], "fy":[-142.2406,-142.2406,-142.2406,-142.2406]},
    {"t":5.42181, "x":5.26937, "y":7.41652, "heading":0.0, "vx":-4.67035, "vy":1.22711, "omega":0.0, "ax":-1.11929, "ay":-8.90935, "alpha":0.0, "fx":[-19.03875,-19.03875,-19.03875,-19.03875], "fy":[-151.54544,-151.54544,-151.54544,-151.54544]},
    {"t":5.46079, "x":5.08649, "y":7.45758, "heading":0.0, "vx":-4.71397, "vy":0.87986, "omega":0.0, "ax":1.97936, "ay":-8.75263, "alpha":0.0, "fx":[33.66835,33.66835,33.66835,33.66835], "fy":[-148.87979,-148.87979,-148.87979,-148.87979]},
    {"t":5.49976, "x":4.90426, "y":7.48523, "heading":0.0, "vx":-4.63682, "vy":0.53871, "omega":0.0, "ax":5.15648, "ay":-7.34591, "alpha":0.0, "fx":[87.7102,87.7102,87.7102,87.7102], "fy":[-124.95176,-124.95176,-124.95176,-124.95176]},
    {"t":5.53874, "x":4.72745, "y":7.50064, "heading":0.0, "vx":-4.43584, "vy":0.2524, "omega":0.0, "ax":7.24344, "ay":-5.31172, "alpha":0.0, "fx":[123.20891,123.20891,123.20891,123.20891], "fy":[-90.35089,-90.35089,-90.35089,-90.35089]},
    {"t":5.57772, "x":4.56006, "y":7.50645, "heading":0.0, "vx":-4.15352, "vy":0.04537, "omega":0.0, "ax":8.26538, "ay":-3.53675, "alpha":0.0, "fx":[140.59178,140.59178,140.59178,140.59178], "fy":[-60.15902,-60.15902,-60.15902,-60.15902]},
    {"t":5.61669, "x":4.40445, "y":7.50553, "heading":0.0, "vx":-3.83137, "vy":-0.09248, "omega":0.0, "ax":8.71542, "ay":-2.23224, "alpha":0.0, "fx":[148.24679,148.24679,148.24679,148.24679], "fy":[-37.96978,-37.96978,-37.96978,-37.96978]},
    {"t":5.65567, "x":4.26174, "y":7.50023, "heading":0.0, "vx":-3.49167, "vy":-0.17949, "omega":0.0, "ax":8.90704, "ay":-1.3015, "alpha":0.0, "fx":[151.50616,151.50616,151.50616,151.50616], "fy":[-22.13806,-22.13806,-22.13806,-22.13806]},
    {"t":5.69465, "x":4.13241, "y":7.49224, "heading":0.0, "vx":-3.14451, "vy":-0.23022, "omega":0.0, "ax":8.98351, "ay":-0.62593, "alpha":0.0, "fx":[152.8069,152.8069,152.8069,152.8069], "fy":[-10.6469,-10.6469,-10.6469,-10.6469]},
    {"t":5.73362, "x":4.01667, "y":7.4828, "heading":0.0, "vx":-2.79436, "vy":-0.25461, "omega":0.0, "ax":9.00727, "ay":-0.12142, "alpha":0.0, "fx":[153.21115,153.21115,153.21115,153.21115], "fy":[-2.06527,-2.06527,-2.06527,-2.06527]},
    {"t":5.7726, "x":3.9146, "y":7.47278, "heading":0.0, "vx":-2.44329, "vy":-0.25934, "omega":0.0, "ax":9.00635, "ay":0.26627, "alpha":0.0, "fx":[153.19544,153.19544,153.19544,153.19544], "fy":[4.52924,4.52924,4.52924,4.52924]},
    {"t":5.81158, "x":3.82621, "y":7.46287, "heading":0.0, "vx":-2.09226, "vy":-0.24897, "omega":0.0, "ax":8.99387, "ay":0.57191, "alpha":0.0, "fx":[152.98322,152.98322,152.98322,152.98322], "fy":[9.72802,9.72802,9.72802,9.72802]},
    {"t":5.85055, "x":3.75149, "y":7.4536, "heading":0.0, "vx":-1.74171, "vy":-0.22667, "omega":0.0, "ax":8.97625, "ay":0.81824, "alpha":0.0, "fx":[152.68344,152.68344,152.68344,152.68344], "fy":[13.91808,13.91808,13.91808,13.91808]},
    {"t":5.88953, "x":3.69042, "y":7.44539, "heading":0.0, "vx":-1.39185, "vy":-0.19478, "omega":0.0, "ax":8.95669, "ay":1.02057, "alpha":0.0, "fx":[152.35078,152.35078,152.35078,152.35078], "fy":[17.35964,17.35964,17.35964,17.35964]},
    {"t":5.9285, "x":3.64298, "y":7.43857, "heading":0.0, "vx":-1.04275, "vy":-0.155, "omega":0.0, "ax":8.93683, "ay":1.18947, "alpha":0.0, "fx":[152.01299,152.01299,152.01299,152.01299], "fy":[20.23262,20.23262,20.23262,20.23262]},
    {"t":5.96748, "x":3.60912, "y":7.43344, "heading":0.0, "vx":-0.69442, "vy":-0.10864, "omega":0.0, "ax":8.91749, "ay":1.33245, "alpha":0.0, "fx":[151.68403,151.68403,151.68403,151.68403], "fy":[22.66463,22.66463,22.66463,22.66463]},
    {"t":6.00646, "x":3.58883, "y":7.43021, "heading":0.0, "vx":-0.34685, "vy":-0.05671, "omega":0.0, "ax":8.89907, "ay":1.45496, "alpha":0.0, "fx":[151.37058,151.37058,151.37058,151.37058], "fy":[24.74841,24.74841,24.74841,24.74841]},
    {"t":6.04543, "x":3.58207, "y":7.42911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
