{
 "name":"ChoreoProject",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.75 in",
    "val":0.24765
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.75 in",
    "val":-0.24765
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"71.3195418 lbs",
   "val":32.34999999237606
  },
  "inertia":{
   "exp":"6.635 kg m ^ 2",
   "val":6.635
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.83 in",
   "val":0.046482
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"2.2",
   "val":2.2
  },
  "bumper":{
   "front":{
    "exp":"24.5 in",
    "val":0.6223
   },
   "side":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "back":{
    "exp":"24.5 in",
    "val":0.6223
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\org\\frogforce503\\robot\\constants\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
