{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9215921288014313,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771288014311271,
        "y": 7.4991234347048294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.907066189624329,
        "y": 6.493148479427549
      },
      "prevControl": {
        "x": 6.160697674418604,
        "y": 6.915008944543827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.904768808095177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}